<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box; 
            font-family: 'times new roman';
            font-style: italic; 
            line-height: 25px;
        }

        body {
            background: linear-gradient(#e66465,#9198e5) ;
            color: white;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .container {
            display: flex;
            flex-direction: column; 
            align-items: center;
        }

        .avatar {

            width: 150px;
            height: 150px;
            border-radius: 50%;

            border: 2px solid white;  
            box-shadow: 0 3px 2px rgba(160, 155, 155, 0.3);
           
        }  
       h4{
           background: #ad6e67a6 ;
           border-radius: 10px; 
           padding: 10px;
           
       }  
       .normal{
           font-size: medium; 
           font-weight: 300;
       } 
       .moulvi{
           width: 240; 
           height: 310px; 
           border-radius: 10px; 
           margin: 10px;
       } 
       .name{
           font-size: 25px; 
           padding: 10px;
       } 
       .wishes{
           font-weight: 26px; 
           font-size: 18px; 
           padding: 15px;  
           border: 16px solid #fff8e1; 
           
       }
       
       
    </style>
</head>

<body>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>


    <div class="wrapper">
        <div class="birthday">
            <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_zh0yCH.json" background="transparent"
                speed="1" style="width: 300px; height: 300px;" loop controls autoplay></lottie-player>
        </div>  
        <div>
            <img src="moulvi.jpg" alt="" class="moulvi">
        </div>  
        <div class="name">
            Shaik Mohammed Uzair(Genius)
        </div>
        <div class="music">
            <audio id="myAudio" controls autoplay>
                <source src="happy.ogg" type="audio/ogg">
                <source src="happy.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <div class="press">


            <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_qf6zku4z.json" background="transparent"
                speed="1" style="width: 300px; height: 300px;" loop controls autoplay></lottie-player>
        </div>
        
        <div class="container"> 
            <div class=" box">
                <img src="international.jpg"  class="avatar"> 
                
            </div> 
            <h4>Doori Ho To Ahsaas Hotha Hai <br>
                Dost Ke Bina Jivan Udaas Hota <br>
            Umar Ho Aapki Sitaro Jaise Lambi <br>
            Aisa Dost Kaha Kisike Paas Hotha
        </h4>
            <div class="box">
                <img src="self.jpg" alt="imgLoadFail" class="avatar" />
            </div> 

           <h4 class="normal">
               Spending Special Wishes <br> 
               May ALLAH(swt) showers his blessings upon u <br>  
               May ALLAH(swt) accepts your dua's<br>  

               
           </h4> 
            
            <div class="box box1">
                <img src="both.jpg" alt="imgLoadFail" class="avatar" />
            </div>
        </div>
       
        
        <div class="heart">
            <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_cnrpe4f9.json" background="transparent"
                speed="1" style="width: 300px; height: 300px;" loop controls autoplay></lottie-player>
        </div>
        <div class="wishes">
            I am really fortunate to have u in my life <br>
            You've made me  deendar ,strong, bold.<br> 
            You are a gem, day by day our bond gets stronger <br> 
            Keep smiling


        </div>

</body>

</html>
